<!doctype html>
<html lang="en-US">
<head>
<title>Verbos en español</title>
  <link rel="stylesheet" href="style.css"/>
  </head>
<header class="row" style="background-color:forestgreen; text-align: center;">
      <H1>
        <button><a href="https://colbycollura.github.io/cultura.html">Cultura Local</a></button>
        <button><a href="https://colbycollura.github.io/escribir.html">Escribir</a></button>
        <button><a href="https://colbycollura.github.io/conversar.html">Conversar</a></button>
        <button><a href="https://colbycollura.github.io/spanish.html">Español --> Back Home</a></button>
      </H1>
    </header>
<body>
<section class="jumbotron" style="background-color:forestgreen;">
  <H1>¡Verbos en español!</H1>                                                                          
  <div class="container;" style="background-color:white; float: left;">
      <p style="font-size:24px;"><b>Presente</b></p>
      <ul>
        <li><a href="http://dtsdapache.hershey.k12.pa.us/c3e3/snesbitt/files/2011/01/ar_er_ir_notes.png">AR/ER/IR Endings</a><li>
        <a href="https://www.youtube.com/watch?v=KATBgZ5oyIg">Reflex Your Verby</a>
        <li><a href="https://www.youtube.com/watch?v=w6TjefGxfPY">Ser Song</a><li>
     <img src="https://tagul.com/static/img/gallery/ipv5sfeddhzl.png"; width="450", length="300";/>
    </div>
    <div class="container;" style="background-color:forestgreen; float: right;">
     <img src="https://tagul.com/static/img/gallery/ipv5sfeddhzl.png"; width="450", length="300";/>
    </div>
</section>
<section class="container">
  <div class="row">
  </div>
</html>
